<!doctype html>
<html lang="en" class="h-100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Gender predictor</title>
    <link rel="icon" type="image/png" href="/static/images/icon1.png" sizes="96x96">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <style>
    .btn-secondary,
    .btn-secondary:hover,
    .btn-secondary:focus {
      color: #333;
      text-shadow: none; /* Prevent inheritance from `body` */
    }


    /*
     * Base structure
     */

    body {
      text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
      box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
      /*background-image: linear-gradient(to top, rgba(255,0,0,0), rgba(255,0,0,1));*/
      background-image: url('/static/images/back1.png')

     }

    .cover-container {
      max-width: 42em;
    }


    /*
     * Header
     */

    .nav-masthead .nav-link {
      padding: .25rem 0;
      font-weight: 700;
      color: rgba(255, 255, 255, .5);
      border-bottom: .25rem solid transparent;
      background-color: transparent;

    }

    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
      border-bottom-color: rgba(255, 255, 255, .25);
    }

    .nav-masthead .nav-link + .nav-link {
      margin-left: 1rem;
    }

    .nav-masthead .active {
      color: #fff;
      border-bottom-color: #fff;
    }
    </style>
</head>
<body class="d-flex h-100 text-center text-white">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0 bg-blue-400">Gender Predictor</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link active" aria-current="page" href="{{ url_for('index') }}">Home</a>
        <a class="nav-link " href="{{ url_for('faceapp') }}">Features</a>
        <a class="nav-link" href="{{ url_for('gender') }}">App</a>
      </nav>
    </div>
  </header>

  {% block bodyblock %}
  {% endblock %}

  <footer class="mt-auto text-white-50">
    <p>Web page for <a href="https://github.com/nehamehta2110/Gender-Prediction-App" class="text-white">Gender predictor</a>, by <a href="https://github.com/nehamehta2110" class="text-white">@nehamehta2110</a>.</p>
  </footer>
</div>
  </body>
</html>
